user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        server_name  *.cglobr.com cglobr.com;
        root          /var/www/html;

        # Health check endpoint for the load balancer
        location /healthstatus {
            access_log off;
            return 200;
        }

        # Proxy configuration
        location / {
            proxy_set_header             Host $host;
            proxy_set_header             X-Real-IP $remote_addr;
            proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header             X-Forwarded-Proto $scheme;
            
            proxy_pass                   http://internal-CGBR-internal-ALB-1322137758.eu-west-2.elb.amazonaws.com;
            proxy_http_version           1.1;
            proxy_set_header             Upgrade $http_upgrade;
            proxy_set_header             Connection "upgrade";
            proxy_read_timeout           86400;
        }
    }
}